{
  "name": "ecosml-webapp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "dist": "./build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ucd-lib/spa-router-middleware": "0.0.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "connect-redis": "^3.3.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs-extra": "^4.0.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "multer": "^1.3.0",
    "papaparse": "^4.3.6",
    "parse-link-header": "^1.0.1",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "tmp": "0.0.33",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "html-loader": "^0.5.1",
    "style-loader": "^0.20.1",
    "to-string-loader": "^1.1.5",
    "webpack": "^3.6.0"
  },
  "resolutions": {
    "qs": "6.5.1",
    "setprototypeof": "1.1.0",
    "inherits": "2.0.3",
    "strip-ansi": "4.0.0",
    "supports-color": "4.4.0",
    "ansi-regex": "3.0.0",
    "jsesc": "1.3.0",
    "minimist": "1.2.0",
    "uglify-js": "3.1.3",
    "acorn": "5.1.2",
    "ajv": "5.2.3",
    "yargs": "8.0.2",
    "string_decoder": "1.0.3",
    "punycode": "1.3.2",
    "hash-base": "3.0.4",
    "camelcase": "4.1.0",
    "cliui": "3.2.0",
    "kind-of": "4.0.0",
    "is-number": "3.0.0",
    "string-width": "2.1.1",
    "is-fullwidth-code-point": "2.0.0",
    "assert-plus": "1.0.0"
  }
}
